## Klippain addons - Store material parameters for Spoolman entry use against 
[gcode_macro _KBOBINE]
variable_klippain_version: '4.3.1'
variable_default: {
            'pressure_advance': 0.0480,
            'retract_length': 0.5,
            'unretract_extra_length': 0,
            'retract_speed': 40,
            'unretract_speed': 30,
            'filter_speed': 80,
            'additional_z_offset': 0,
            'filament_sensor': 1
        }
variable_klippain_material_parameters_backup: {}
variable_required: ['pressure_advance']
variable_klippain: True

[gcode_macro _KLIPPAIN_POPULATE]
gcode:
    {% set fs_vars=printer["gcode_macro _KBOBINE"] %}
    {% set material=fs_vars.spoolman.material %}

## send filament settings to klippain   
    {% set klippain_material_parameters = { material : {}} %}
    {% if fs_vars.current_settings %}
    {% for k, v in fs_vars.current_settings.items() %}
        {% set _= klippain_material_parameters[material].update({k:v}) %}
    {% endfor %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=material_parameters VALUE='{
            klippain_material_parameters|tojson}'
    {% endif %}

[gcode_macro _GET_DEFAULT]
gcode:
    {% set fs_vars=printer["gcode_macro _KBOBINE"] %}
    {% set material=fs_vars.spoolman.material %}
    {% set k_backup=fs_vars.klippain_material_parameters_backup %}

## backup klippain settings
    {% if k_backup == {} %}
        {% set k_backup = printer['gcode_macro _USER_VARIABLES'].material_parameters %}
        SET_GCODE_VARIABLE MACRO=_KBOBINE VARIABLE=klippain_material_parameters_backup VALUE='{
                k_backup|tojson}'
    {% endif %}

    {% if material in k_backup %}
        {% set default = k_backup[material] %}
    {% else %}
        {% set default ={} %}
        {action_raise_error('No default settings for %s' % material ) }

    {% endif %}
    SET_GCODE_VARIABLE MACRO=_KBOBINE VARIABLE=default VALUE='{
                default|tojson}'

[gcode_macro LOAD_DEFAULT_SETTINGS]
description: Restore material_parameters in klippain
gcode:
    {% set fs_vars=printer["gcode_macro _KBOBINE"] %}
    {% if fs_vars.klippain_material_parameters_backup != {} %}
        SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=material_parameters VALUE='{
                fs_vars.klippain_material_parameters_backup|tojson}'
    {% endif %}

[gcode_macro _APPLY_ALL_SETTINGS]
gcode:
    _KLIPPAIN_POPULATE
 